<!DOCTYPE html>
<html>
    <head>
        <title>영단어</title>
        <script src="js.js"></script>
        <link rel="stylesheet" href="css.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>성일고 2학년 2학기 영단어 외우기</h1>
            <!-- <input type="button" value="크게보기" onclick=""><br> --><hr>
        </header>
        <nav>
            <a href="b-1.html">본문-1과</a>
            <a href="b-2.html">본문-2과</a>
            <a href="#" style="font-weight:900; border-bottom:2px solid black;">초간단-분사 구문</a>
            <a href="ch-2.html">초간단-가정법</a>
        </nav>
        <article>
            <br><br><br>
            <input type="button" value="defiantly" onclick="swit(this, 'defiantly', '반항적으로')">
            <input type="button" value="treason" onclick="swit(this, 'treason', '반역')">
            <input type="button" value="the cream of" onclick="swit(this, 'the cream of', '(특정무리)에서 최고의 인물들')">
            <input type="button" value="aristocrat" onclick="swit(this, 'aristocrat', '귀족')">
            <input type="button" value="bring out" onclick="swit(this, 'bring out', '~을 끌어내다')">
            <input type="button" value="overthrow" onclick="swit(this, 'overthrow', '전복시키다')">
            <input type="button" value="bishop" onclick="swit(this, 'bishop', '주교')">
            <input type="button" value="ornately" onclick="swit(this, 'ornately', '화려하게')">
            <input type="button" value="High Steward" onclick="swit(this, 'High Steward', '왕실 집사장')">
            <input type="button" value="House of Lords" onclick="swit(this, 'House of Lords', '(영국)상원')">
            <input type="button" value="be dressed in one’s finery" onclick="swit(this, 'be dressed in one’s finery', '~의 최고로 멋진 옷을 입다')">
            <input type="button" value="insignia" onclick="swit(this, 'insignia', '계급장, 휘장')">
            <input type="button" value="embroidered" onclick="swit(this, 'embroidered', '수놓아진')">
            <input type="button" value="pikeman" onclick="swit(this, 'pikeman', '창병')">
            <input type="button" value="stiffly" onclick="swit(this, 'stiffly', '꼿꼿이')">
            <input type="button" value="to attention" onclick="swit(this, 'to attention', '차렷 자세로')">
            <input type="button" value="blade" onclick="swit(this, 'blade', '(칼의)날')">
            <input type="button" value="gleam" onclick="swit(this, 'gleam', '빛나다, 번쩍이다')">

            <input type="button" value="retain" onclick="swit(this, 'retain', '기억하다')">
            <input type="button" value="learning" onclick="swit(this, 'learning', '학식; 학습')">
            <input type="button" value="eventful" onclick="swit(this, 'eventful', '다사다난한')">
            <input type="button" value="burn ~into memory" onclick="swit(this, 'burn ~into memory', '~을 기억 속에 새기다')">
            <input type="button" value="look back" onclick="swit(this, 'look back', '되돌아보다')">
            <input type="button" value="misleading" onclick="swit(this, 'misleading', '오도하는')">
            <input type="button" value="indicator" onclick="swit(this, 'indicator', '지표')">
            <input type="button" value="neglect to+동사원형" onclick="swit(this, 'neglect to+동사원형', '~하지 않다')">
            <input type="button" value="coverage" onclick="swit(this, 'coverage', '(책,연구 등이 다루는)범위')">

            <input type="button" value="natural order of things" onclick="swit(this, 'natural order of things', '만물의 자연스러운 질서')">
            <input type="button" value="segregation" onclick="swit(this, 'segregation', '분리[차별] (정책)')">
            <input type="button" value="navigate one’s way through" onclick="swit(this, 'navigate one’s way through', '~에서 자신의 길을 뚫다')">
            <input type="button" value="set the stage for" onclick="swit(this, 'set the stage for', '~의 기초를 닦다')">
            <input type="button" value="lay the groundwork for" onclick="swit(this, 'lay the groundwork for', '~의 기초를 닦다')">
            <input type="button" value="integrated school" onclick="swit(this, 'integrated school', '(인종)통합 학교')">
            <input type="button" value="book smarts" onclick="swit(this, 'book smarts', '책으로 배운 지식')">
            <input type="button" value="go for" onclick="swit(this, 'go for', '~에 덤벼들다')">
            <input type="button" value="fall on deaf ears" onclick="swit(this, 'fall on deaf ears', '무시되다')">
            <input type="button" value="deaf" onclick="swit(this, 'deaf', '귀가 먹은, 청각 장애인')">
            <input type="button" value="give in" onclick="swit(this, 'give in', '항복[굴복]하다')">
            <input type="button" value="plunge into" onclick="swit(this, 'plunge into', '~에 뛰어들다')">
            <input type="button" value="full steam ahead" onclick="swit(this, 'full steam ahead', '전속력으로 전진하여')">
            <input type="button" value="whopping" onclick="swit(this, 'whopping', '엄청 큰')">
            <input type="button" value="still" onclick="swit(this, 'still', '그럼에도 불구하고')">
            <input type="button" value="account for" onclick="swit(this, 'account for', '~을 차지하다')">
            <hr>
        </article>
        <footer>
            <input type="button" value="다시 볼 단어" title="뜻을 본 단어들을 다시 봅니다" onclick="print(this);"><br>
            <input type="button" value="새창" title="뜻을 본 단어들을 새창으로 봅니다" onclick="new_tap();">
        </footer>
    </body>
</html>
